; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; from https://community.platformio.org/t/stm32-g030f6-board-config/24560


[env:genericSTM32G030F6]
platform = ststm32
board = genericSTM32G030F6
build_flags = -std=gnu++20 -DC_STSTM32 -flto -Os -DPIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED -DUSE_SEGGER_RTT
build_unflags = -std=gnu++11 -std=gnu++17
framework = arduino
board_build.ldscript = ldscript_G030F6Px.ld
upload_protocol = jlink
build_src_filter = +<*> +<../rtt/>
monitor_port = socket://localhost:19021
